FinalHarshGoti/addProduct.xaml

<Window x:Class="FinalHarshGoti.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalHarshGoti"
        mc:Ignorable="d"
        Title="AddProduct" Height="350" Width="600">
    <Grid RenderTransformOrigin="0.479,0.528">
        <Label Content="Add New Product" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="56" Width="256" FontSize="31"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_new_prod_name" HorizontalAlignment="Left" Margin="254,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="211,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_new_price" HorizontalAlignment="Left" Margin="254,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="25" RenderTransformOrigin="0.491,0.571"/>
        <Label Content="Categoty:" HorizontalAlignment="Left" Margin="189,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_new_cat" HorizontalAlignment="Left" Margin="254,197,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Button x:Name="btn_add_new_prod" Content="Add Product" HorizontalAlignment="Left" Margin="151,241,0,0" VerticalAlignment="Top" Height="25" Width="121" Click="btn_add_new_prod_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="300,241,0,0" VerticalAlignment="Top" Height="25" Width="121" Click="btn_close_Click"/>

    </Grid>
</Window>
