FinalHarshGoti/MainWindow.xaml

<Window x:Class="FinalHarshGoti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalHarshGoti"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_get_all_prod" Content="Get all product" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top" Height="27" Width="97" Click="btn_get_all_prod_Click"/>
        <Button x:Name="btn_clear_data" Content="Clear Data" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top" Height="27" Width="97" Click="btn_clear_data_Click"/>
        <Label Content="Get Product By Category:" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="224" Height="31" SelectionChanged="cb_category_SelectionChanged"/>
        <Label Content="Search Product By Name:" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Margin="31,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="27" TextChanged="txt_search_TextChanged"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="189,268,0,0" VerticalAlignment="Top" Height="27" Width="66" Click="btn_search_Click"/>
        <Button x:Name="btn_add_new_product" Content="Add New Product" HorizontalAlignment="Left" Margin="31,331,0,0" VerticalAlignment="Top" Height="27" Width="224" Click="btn_add_new_product_Click"/>
        <DataGrid x:Name="dg_products" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="285,25,25,25"/>

    </Grid>
</Window>
